<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Galaxy Coaching Institute Patna</title>
    <style type="text/css">
    /* -------------------------------- 
    Primary style
    -------------------------------- */
    *, *::after, *::before {
    box-sizing: border-box;
    margin:0;
    padding:0;
    }
    html{
    scroll-behavior: smooth;
    }
    
    /* nav */
    nav{
    box-shadow: 0 0 5px 2px rgba(0,0,0,.2);
    }
    .navbar-brand img{
    height:30px !important;
    }
    .pageWrap{
    overflow-x:hidden;
    }
    .navbar-toggler:hover{outline:none;}
    .bg-teal{
    background-color:teal;
    }
    .pageWrap > div {
    adding-top:60px;
    
    }
    .contentBoxWrap{
    width:100%;
    min-height:100vh;
    }
    .contentBox{
    width:100%;
    height:180px;
    }
    .nav-item a{color:teal !important;}
    </style>
  </head>
  <body>
    
    
    
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">
    <!--Galaxy Coaching--
    <img src="gl3.jpg" >
    <img src="https://i.ibb.co/3C2L76s/gl3.jpg" >
    -->
    <img src="https://i.ibb.co/3C2L76s/gl3.jpg" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="ml-md-5 collapse navbar-collapse" id="navContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#about">About Us</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#contact">Contact Us</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#developer">About Developer</a>
    </li>
    
    </ul>
    
    </div>
    </nav>
    <div class="pageWrap" >
    <div id="home"  class="contentBoxWrap" >
    <div class="contentBox p-3" >
    <p class="h3 p-2 bg-info text-center text-light rounded " >Home</p>
    
    </div>
    </div>
    
    <div id="about"  class="contentBoxWrap" >
    <div class="contentBox p-3" >
    <p class="h3 p-2 bg-info text-center text-light rounded " >About Us</p>
    
    </div>
    </div>
    
    <div id="contact"  class="contentBoxWrap" >
    <div class="contentBox p-3" >
    <p class="h3 p-2 bg-info text-center text-light rounded " >Contact Us</p>
    
    </div>
    </div>
    
    <div id="developer"  class="contentBoxWrap" >
    <div class="contentBox p-3" >
    <p class="h3 p-2 bg-info text-center text-light rounded " >Developer</p>
    
    </div>
    </div>
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5contactzV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(()=>{
	    $(".pageWrap, .nav-item").click(()=>{
			$("#navContent").collapse('hide');
		})
	     
	     var navHeight = $('nav').outerHeight();
	     $('.pageWrap > div').css('padding-top',navHeight)
	     alert(nH);
    });
    </script>
  </body>
</html>
